name: Greet users

on: [pull_request, issues]

jobs:
  run:
    runs-on: [ubuntu-latest]
    container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: actions/checkout@v2
      - name: Generate greeting
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          dvc plots show --show-vega prc.json > vega.json
          vl2svg vega.json prc.svg

          echo "Hello @${{ github.actor }}, testing actions" > greeting.md
          cml-send-comment report.md
